<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hajj - Umrah</title>
    <link rel="icon" href="images/ico-mekah.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="utils.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navScroll">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="images/AL - Kautsar (1).png" alt="" height="70" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Haji
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="hajj.html">paket</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Umrah
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="umrah.html">paket</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">Tentang Kami</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="https://wa.me/+6282112757521" target="_blank">
              <button class="btn btn-outline-warning" >Contact Us</button>
            </a>
          </div>
        </div>
      </div>
    </nav> 

    <section id="hero">
        <div class="container text-center py-5">
          <div class="hero-title-wrapper">
            <h1 class="text-super-besar barlow fw-bold text-white py-3">
              نَوَيْتُ الْحَجَّ وَأَحْرَمْتُ بِهِ لِلّٰهِ تَعَــالَى
            </h1>
            <h5 class="text-sedang nunito text-white">
              لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ,  لَبَّيْكَ لاَ شَرِيكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لاَ شَرِيكَ لَكَ <br />
              “Aku datang memenuhi panggilan-Mu ya Allah. Aku datang memenuhi panggilan-Mu. Aku datang memenuhi panggilan-Mu. Tiada sekutu bagi-Mu. Aku datang memenuhi panggilan-Mu. Sungguh, segala puji, nikmat, dan segala kekuasaan adalah milik-Mu. Tiada sekutu bagi-Mu.” 
            </h5>
          </div>
        </div>
      </section>

      <section class="id">

      </section>

<!--Offer-->      
      <section id="offers" class="py-5">
        <div class="container">
  
          <div class="text-center mb-5">
            <div id="paket">
              <h2 class="text-besar barlow fw-bold py-3">
                Penawaran Paket Spesial Haji 
              </h2>
            </div>
            <h5 class="text-normal nunito text-secondary">
              Jangan lewatkan penawaran spesial dari kami ini!
            </h5>
          </div>
  
          <div class="row row-cols-1 row-cols-lg-4 text-left">
  
            <div class="col">
              <img src="images/img-offers-1.jpg" class="img-fluid img-offers" alt="">
              <div class="py-3">
                <div class="text-normal nunito text-oren fw-bold">Haji Plus</div>
                <div class="text-sedang nunito text-hitam fw-bold">Haji</div>
                <div class="d-flex align-items-center">
                 <div class="text-normal nunito text-biru fw-bold">Rp. 30.000.000</div>
                 <div class="text-normal nunito text-hitam">/person</div>
                </div>
                <div class="text-normal nunito">Packages duration [40 - 42 hari]</div>
              </div>
              <button class="btn btn-info btn-sm">Details</button>
              
            </div>
  
            <div class="col">
              <img src="images/img-offers-2.jpg" class="img-fluid img-offers" alt="">
              <div class="py-3">
                <div class="text-normal nunito text-oren fw-bold">Eksklusif</div>
                <div class="text-sedang nunito text-hitam fw-bold">Paket Umroh</div>
                <div class="d-flex align-items-center">
                 <div class="text-normal nunito text-biru fw-bold">Rp. 40.000.000</div>
                 <div class="text-normal nunito text-hitam">/person</div>
                </div>
                <div class="text-normal nunito">Packages duration [40 - 47 hari]</div>
              </div>
              <button class="btn btn-info btn-sm">Details</button>
            </div>
  
            <div class="col">
              <img src="images/img-offers-3.jpg" class="img-fluid img-offers" alt="">
              <div class="py-3">
                <div class="text-normal nunito text-oren fw-bold">Ekonomi</div>
                <div class="text-sedang nunito text-hitam fw-bold">Paket Haji</div>
                <div class="d-flex align-items-center">
                 <div class="text-normal nunito text-biru fw-bold">Rp. 50.000.000</div>
                 <div class="text-normal nunito text-hitam">/person</div>
                </div>
                <div class="text-normal nunito">Packages duration [10 - 14 hari]</div>
              </div>
              <button class="btn btn-info btn-sm">Details</button>
            </div>
  
            <div class="col">
              <img src="images/img-offers-4.jpg" class="img-fluid img-offers" alt="">
              <div class="py-3">
                <div class="text-normal nunito text-oren fw-bold">Eksklusif</div>
                <div class="text-sedang nunito text-hitam fw-bold">Paket Haji</div>
                <div class="d-flex align-items-center">
                 <div class="text-normal nunito text-biru fw-bold">Rp. 60.000.000 </div>
                 <div class="text-normal nunito text-hitam">/person</div>
                </div>
                <div class="text-normal nunito">Packages duration [10 - 20 hari]</div>
              </div>
              <button class="btn btn-info btn-sm">Details</button>
            </div>
            
          </div>
        </div>
      </section>

      <!-- Footer -->
<footer class="bg-dark text-white pt-4">
  <div class="container text-center text-md-left">
      <div class="row">
          <div class="col-md-4 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">PT. Al-Kautsar Travel Haji dan Umroh</h5>
              <p>Alamat: Jl. Rusa I Blok H No.108/110/112, Sertajaya, Kec. Cikarang Timur, Kabupaten Bekasi, Jawa Barat 17530</p>
              <p>Telepon: +6282112757521</p>
          </div>
          
          </div>
      </div>
      <hr class="clearfix w-100 d-md-none pb-0">
      <div class="row">
          <div class="col-md-12 text-center">
              <p class="mb-0">&copy; 2024 PT. Al-Kautsar Travel Haji dan Umroh. All Rights Reserved.</p>
          </div>
      </div>
  </div>
</footer>
<!-- End Footer -->
      <script src="scripts.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    </body>
  </html>      
  